MONGO_INITDB_ROOT_USERNAME="bioskin"
MONGO_INITDB_ROOT_PASSWORD="12345"
MONGO_INITDB_DATABASE=bd_projects

ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_AUTH_USERNAME="bioskin"
ME_CONFIG_MONGODB_AUTH_PASSWORD="12345"
ME_CONFIG_BASICAUTH_USERNAME="bioskin"
ME_CONFIG_BASICAUTH_PASSWORD="12345"

GF_AUTH_DISABLE_LOGIN_FORM="true"
GF_AUTH_ANONYMOUS_ENABLED="true"
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_INSTALL_PLUGINS=grafana-clock-panel 1.0.1


